{
    "name": "claude-proxy-status",
    "displayName": "Antigravity Proxy Status",
    "description": "Model switching with account & quota display for Antigravity Claude Proxy",
    "version": "4.2.4",
    "publisher": "ai-dev-2024",
    "repository": {
        "type": "git",
        "url": "https://github.com/ai-dev-2024/Antigravity-Claude-Code-Proxy"
    },
    "icon": "icon.png",
    "license": "MIT",
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "antigravity",
        "claude",
        "proxy",
        "google ai",
        "gemini",
        "model-switcher"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "antigravity.openDashboard",
                "title": "Antigravity: Open Dashboard"
            },
            {
                "command": "antigravity.switchModel",
                "title": "Antigravity: Switch Model"
            },
            {
                "command": "antigravity.showQuotaInfo",
                "title": "Antigravity: Show Quota Info"
            }
        ]
    }
}
